; Configuration server
[server]
hostname : localhost
port : 8000
; folder with ReStructuredText content to publish
path_documents : /var/www/webinrest/
; the default_index file is process
; when you browse his container folder.
default_index : index
; you can precise order in navigation for a folder
; in the default_order file
; one line by namefile, non listed files, will be
; ordered by alphabetic order, afters the listed files.
default_order : order

[template]
; add some HTML headers in the page.
headers_file : templates/header_html
; html content for the title zone.
title_file : templates/title_zone
; html content for the credit zone.
credit_file : templates/credit_content
; Content page for folder without default_index file.
no_index_file : templates/no_index

[options]
; list extensions accepted for rest document.
extensions_rest : ["", ".rest", ".rst", ".text", ".txt"]
; some file will not be browsed.
exclude_documents : ["outmenu", "\\.git", "\\.bzr", "\\.bzrignore" , "(.)*~", "#(.)*#"]
; localizations.
localizations: ["_FR", "_EN", "_SP"]

[style]
; css files.
files_css : ["/includes/css/default.css", "/includes/css/rest.css", "/includes/css/typography.css"]
; js files.
files_js : ["/includes/js/fold.js"]
